# Dockerfile for testing on different Ubuntu versions

ARG UBUNTU_VERSION=24.04
FROM ubuntu:${UBUNTU_VERSION}

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    sudo \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create test user
RUN useradd -m -s /bin/bash -G sudo testuser && \
    echo "testuser:testuser" | chpasswd && \
    echo "testuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Switch to test user
USER testuser
WORKDIR /home/testuser

# Copy dotfiles
COPY --chown=testuser:testuser . dotfiles/

# Change to dotfiles directory
WORKDIR /home/testuser/dotfiles

# Make scripts executable
RUN chmod +x install.sh verify.sh

# Test installation
RUN ./install.sh --minimal --yes --no-backup

# Run verification
CMD ["./verify.sh", "--quick"]