# AWS Config Template
# This file defines the structure for AWS profiles
# DO NOT put actual credentials here - they will be fetched by scripts/sync-secrets.sh
# 
# This script will generate a file at $HOME/.aws/config 
# that is then used by AWS CLI and other tools
#
# Format: [profile profile-name]
#         region = us-east-1
#         sso_start_url = https://your-org.awsapps.com/start
#         sso_region = us-east-1
#         sso_account_id = 123456789012
#         sso_role_name = YourRole
#
# To add new profiles:
# 1. Add the profile block below
# 2. Update your .secrets file with any needed credentials
# 3. Run scripts/sync-secrets.sh to regenerate .aws/config

[default]
region = us-east-1
output = json

# Example SSO Profile
[profile work-dev]
region = us-east-1
sso_start_url = https://your-org.awsapps.com/start
sso_region = us-east-1
sso_account_id = 123456789012
sso_role_name = DeveloperRole

# Example SSO Profile for Production
[profile work-prod]
region = us-east-1
sso_start_url = https://your-org.awsapps.com/start
sso_region = us-east-1
sso_account_id = 123456789012
sso_role_name = ProductionRole

# Example Client Profile
[profile client-dev]
region = us-west-2
sso_start_url = https://client-org.awsapps.com/start
sso_region = us-west-2
sso_account_id = 987654321098
sso_role_name = ClientDeveloperRole

# Add more profiles as needed
# [profile another-profile]
# region = us-west-2
# sso_start_url = https://another-org.awsapps.com/start
# sso_region = us-west-2
# sso_account_id = 111222333444
# sso_role_name = AnotherRole
