# ============================================================================ #
# Git Identity Configuration Template
# ============================================================================ #
# Copy this file to ~/.config/git/identity.gitconfig and fill in your details.
#
# Usage:
#   cp ~/.config/git/identity.gitconfig.template ~/.config/git/identity.gitconfig
#   vim ~/.config/git/identity.gitconfig
# ============================================================================ #

[user]
    name = "Your Name"
    email = "your.email@example.com"

# ============================================================================ #
# Optional: GPG Signing
# ============================================================================ #
# Uncomment and configure if you want to sign commits
#
# [user]
#     signingkey = YOUR_GPG_KEY_ID
#
# [commit]
#     gpgsign = true
#
# [gpg]
#     program = gpg

# ============================================================================ #
# Optional: SSH Signing (alternative to GPG)
# ============================================================================ #
# Uncomment if you prefer SSH key signing (supported by GitHub/GitLab)
#
# [user]
#     signingkey = ~/.ssh/id_ed25519_personal.pub
#
# [commit]
#     gpgsign = true
#
# [gpg]
#     format = ssh
