# ============================================================================ #
# Ghostty Terminal Configuration
# ============================================================================ #
# https://ghostty.org/docs/config

# Font settings
font-family = "JetBrainsMono Nerd Font Mono"
font-size = 14

# Window appearance
window-theme = auto
window-padding-x = 10
window-padding-y = 10

# Theme - TokyoNight (auto-switches with system)
theme = dark:TokyoNight,light:TokyoNight Day

# Shell integration
shell-integration = zsh

# Cursor
cursor-style = block
cursor-style-blink = true

# Selection
copy-on-select = clipboard

# Scrollback
scrollback-limit = 50000

# macOS specific
macos-option-as-alt = true
