# ============================================================================ #
# SSH Configuration - Multi-Identity Setup
# ============================================================================ #
# This config supports multiple SSH identities for different services/accounts.
# See docs/cheatsheets/git-identities.md for usage documentation.
# ============================================================================ #

# ============================================================================ #
# Personal GitHub
# ============================================================================ #

Host github.com-personal
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519_personal
    IdentitiesOnly yes

# ============================================================================ #
# Work GitHub
# ============================================================================ #

Host github.com-work
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519_work
    IdentitiesOnly yes

# ============================================================================ #
# Default GitHub (uses personal key)
# ============================================================================ #

Host github.com
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519_personal
    IdentitiesOnly yes

# ============================================================================ #
# GitLab (Personal)
# ============================================================================ #

Host gitlab.com
    HostName gitlab.com
    User git
    IdentityFile ~/.ssh/id_ed25519_personal
    IdentitiesOnly yes

# ============================================================================ #
# Global Settings
# ============================================================================ #

Host *
    AddKeysToAgent yes
    # macOS keychain integration
    IgnoreUnknown UseKeychain
    UseKeychain yes
    # Connection settings
    ServerAliveInterval 60
    ServerAliveCountMax 3
